[gd_scene load_steps=10 format=3 uid="uid://dsewrq7y6mnch"]

[ext_resource type="Script" path="res://game.gd" id="1_rjg7y"]
[ext_resource type="Texture2D" uid="uid://twbq7u5ro2s7" path="res://Art/GameEnvironment.png" id="2_ovj38"]
[ext_resource type="PackedScene" uid="uid://cesombxseq2bt" path="res://paddle_blue.tscn" id="3_0pnn3"]
[ext_resource type="PackedScene" uid="uid://djbupf86vrcpe" path="res://ai_paddle_red.tscn" id="4_1iyn7"]
[ext_resource type="Script" path="res://Debug_Label.gd" id="5_v1xx2"]
[ext_resource type="PackedScene" uid="uid://d1ab3udiepd3p" path="res://win_screen.tscn" id="6_sisha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg6fs"]
size = Vector2(608, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl6vq"]
size = Vector2(608, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0slyo"]
size = Vector2(220.625, 1160)

[node name="Game" type="Node" node_paths=PackedStringArray("win_screen", "blue_player", "red_player")]
script = ExtResource("1_rjg7y")
win_screen = NodePath("UI/WinScreen")
blue_player = NodePath("GameEnvironment/Paddle_Blue")
red_player = NodePath("GameEnvironment/Paddle_Red")

[node name="GameEnvironment" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ovj38")
centered = false

[node name="TopBorder" type="StaticBody2D" parent="GameEnvironment"]
position = Vector2(320, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameEnvironment/TopBorder"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_kg6fs")

[node name="BottomBorder" type="StaticBody2D" parent="GameEnvironment"]
position = Vector2(320, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameEnvironment/BottomBorder"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_tl6vq")

[node name="Blue_Goal" type="Area2D" parent="GameEnvironment"]
position = Vector2(-14, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameEnvironment/Blue_Goal"]
position = Vector2(-88, -16)
shape = SubResource("RectangleShape2D_0slyo")

[node name="Red_Goal" type="Area2D" parent="GameEnvironment"]
position = Vector2(664, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameEnvironment/Red_Goal"]
position = Vector2(78, 8)
shape = SubResource("RectangleShape2D_0slyo")

[node name="Paddle_Blue" parent="GameEnvironment" instance=ExtResource("3_0pnn3")]
position = Vector2(-4, 180)
player_name = "blue"
is_server = true
play_location = Vector2(20, 180)
move_up = "player1_up"
move_down = "player1_down"
serve = "player1_serve"

[node name="Paddle_Red" parent="GameEnvironment" instance=ExtResource("4_1iyn7")]
position = Vector2(644, 180)
player_name = "red"
speed = 800
ai_acceleration = 0.3
play_location = Vector2(620, 180)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score_Label_Blue" type="Label" parent="UI"]
layout_mode = 1
offset_left = 32.0
offset_top = 15.0
offset_right = 128.0
offset_bottom = 49.0
theme_override_colors/font_outline_color = Color(0, 0.392157, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "00"

[node name="Score_Label_Red" type="Label" parent="UI"]
layout_direction = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "00"
horizontal_alignment = 2

[node name="Debug_Label" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 424.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 39.0
script = ExtResource("5_v1xx2")

[node name="PlayerOneControls" type="Label" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 288.0
offset_right = 93.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 10
text = "W: Up
D: Down
Space: Serve"

[node name="WinScreen" parent="UI" instance=ExtResource("6_sisha")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="GameEnvironment/Blue_Goal" to="." method="_on_blue_goal_body_entered"]
[connection signal="body_entered" from="GameEnvironment/Red_Goal" to="." method="_on_red_goal_body_entered"]
