[gd_scene load_steps=4 format=3 uid="uid://cquyrrh87yhw"]

[ext_resource type="Texture2D" uid="uid://f8kjknaovpl7" path="res://Art/Paddle_red.png" id="1_lu4ik"]
[ext_resource type="Script" path="res://player.gd" id="2_3wpw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vumdi"]
size = Vector2(64, 8)

[node name="Paddle_Red" type="CharacterBody2D" groups=["paddle"]]
script = ExtResource("2_3wpw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lu4ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_vumdi")
one_way_collision = true
