[gd_scene load_steps=3 format=3 uid="uid://byv4ypbp0qab1"]

[ext_resource type="Shader" path="res://pixelation_over_time.gdshader" id="1_3mbsg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7t5q"]
shader = ExtResource("1_3mbsg")
shader_parameter/max_pixel_size = 25.0
shader_parameter/progress = null

[node name="PixelationEffect" type="ColorRect"]
material = SubResource("ShaderMaterial_u7t5q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
