[gd_scene load_steps=4 format=3 uid="uid://cesombxseq2bt"]

[ext_resource type="Texture2D" uid="uid://rqx58nku2ia7" path="res://Entities/Paddles/Blue Paddle/Paddle_blue.png" id="1_qobdm"]
[ext_resource type="Script" path="res://Entities/Paddles/player.gd" id="2_vkjkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efm1q"]
size = Vector2(64, 8)

[node name="Paddle_Blue" type="CharacterBody2D" groups=["paddle"]]
script = ExtResource("2_vkjkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qobdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_efm1q")
one_way_collision = true
