[gd_scene load_steps=6 format=3 uid="uid://xjqw6jak37fa"]

[ext_resource type="AudioStream" uid="uid://dahhiien2t5cb" path="res://Entities/Ball/Paddle_Hit.ogg" id="2_ngxj3"]
[ext_resource type="Texture2D" uid="uid://gy0k6og4kquc" path="res://Entities/Ball/Ball_12x12.png" id="2_tmm2o"]
[ext_resource type="Script" path="res://Entities/Ball/ball.gd" id="2_tq3g4"]
[ext_resource type="AudioStream" uid="uid://bqepbpl6tt2i3" path="res://Entities/Ball/Wall_Hit.ogg" id="3_t265y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7150s"]
size = Vector2(12, 12)

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("2_tq3g4")
speed = 30000.0
max_speed = 80000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7150s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tmm2o")

[node name="AudioStream_WallHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t265y")
bus = &"SoundFX"

[node name="AudioStream_PaddleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ngxj3")
bus = &"SoundFX"
