[gd_scene load_steps=5 format=3 uid="uid://beep3fm8yoa3g"]

[ext_resource type="Theme" uid="uid://ktu1r3yrsmdp" path="res://game_theme.tres" id="1_cj8tm"]
[ext_resource type="Script" path="res://Scenes/MainMenu/Button_With_Selector.gd" id="2_s4ts1"]
[ext_resource type="StyleBox" uid="uid://bhiskbyf70d08" path="res://Scenes/MainMenu/custom_button_theme.tres" id="2_ttvjf"]
[ext_resource type="Texture2D" uid="uid://gy0k6og4kquc" path="res://Entities/Ball/Ball_12x12.png" id="3_8248u"]

[node name="One_player" type="Button"]
texture_filter = 1
offset_right = 152.0
offset_bottom = 32.0
theme = ExtResource("1_cj8tm")
theme_override_styles/focus = ExtResource("2_ttvjf")
theme_override_styles/disabled_mirrored = ExtResource("2_ttvjf")
theme_override_styles/disabled = ExtResource("2_ttvjf")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_ttvjf")
theme_override_styles/hover_pressed = ExtResource("2_ttvjf")
theme_override_styles/hover_mirrored = ExtResource("2_ttvjf")
theme_override_styles/hover = ExtResource("2_ttvjf")
theme_override_styles/pressed_mirrored = ExtResource("2_ttvjf")
theme_override_styles/pressed = ExtResource("2_ttvjf")
theme_override_styles/normal_mirrored = ExtResource("2_ttvjf")
theme_override_styles/normal = ExtResource("2_ttvjf")
text = "Singleplayer"
alignment = 2
script = ExtResource("2_s4ts1")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_repeat = 1
position = Vector2(172, 17)
texture = ExtResource("3_8248u")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
