[gd_scene load_steps=14 format=3 uid="uid://dsewrq7y6mnch"]

[ext_resource type="Script" path="res://Scenes/Gameplay/game.gd" id="1_o4wpn"]
[ext_resource type="PackedScene" uid="uid://djbupf86vrcpe" path="res://Entities/Paddles/Red Paddle/AI Paddle/ai_paddle_red.tscn" id="2_2ndue"]
[ext_resource type="PackedScene" uid="uid://cquyrrh87yhw" path="res://Entities/Paddles/Red Paddle/paddle_red.tscn" id="3_dn3lx"]
[ext_resource type="PackedScene" uid="uid://xjqw6jak37fa" path="res://Entities/Ball/ball.tscn" id="4_li07v"]
[ext_resource type="AudioStream" uid="uid://iscpl3l3j7pg" path="res://Scenes/Gameplay/Score.ogg" id="5_id3k2"]
[ext_resource type="Texture2D" uid="uid://twbq7u5ro2s7" path="res://Scenes/Gameplay/GameEnvironment.png" id="6_o8lwb"]
[ext_resource type="PackedScene" uid="uid://cesombxseq2bt" path="res://Entities/Paddles/Blue Paddle/paddle_blue.tscn" id="7_l6jjt"]
[ext_resource type="Script" path="res://Scenes/Gameplay/UI/Debug_Label.gd" id="8_2olad"]
[ext_resource type="Texture2D" uid="uid://dqytod6frkhvd" path="res://Scenes/Gameplay/UI/WinScreen/SeeThroughBG.png" id="9_ekyhf"]
[ext_resource type="PackedScene" uid="uid://d1ab3udiepd3p" path="res://Scenes/Gameplay/UI/WinScreen/win_screen.tscn" id="10_k6tjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg6fs"]
size = Vector2(608, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl6vq"]
size = Vector2(608, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0slyo"]
size = Vector2(220.625, 1160)

[node name="Game" type="Node" node_paths=PackedStringArray("score_label_blue", "score_label_red", "ui_controls", "ui_game_paused", "win_screen", "blue_player", "audio_player")]
script = ExtResource("1_o4wpn")
score_label_blue = NodePath("UI/MarginContainer/HBox_Scores/Score_Label_Blue")
score_label_red = NodePath("UI/MarginContainer/HBox_Scores/Score_Label_Red")
ui_controls = NodePath("UI/MarginContainer2")
ui_game_paused = NodePath("UI/TextureRect")
win_screen = NodePath("WinScreen")
blue_player = NodePath("GameEnvironment/Paddle_Blue")
RedAiPaddle = ExtResource("2_2ndue")
RedPlayerPaddle = ExtResource("3_dn3lx")
ball_scene = ExtResource("4_li07v")
audio_player = NodePath("AudioStreamPlayer2D")
sound_score = ExtResource("5_id3k2")
metadata/_edit_vertical_guides_ = [644.0, -4.0]
metadata/_edit_horizontal_guides_ = [180.0]

[node name="GameEnvironment" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_o8lwb")
centered = false

[node name="TopBorder" type="StaticBody2D" parent="GameEnvironment"]
position = Vector2(320, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameEnvironment/TopBorder"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_kg6fs")

[node name="BottomBorder" type="StaticBody2D" parent="GameEnvironment"]
position = Vector2(320, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameEnvironment/BottomBorder"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_tl6vq")

[node name="Blue_Goal" type="Area2D" parent="GameEnvironment"]
position = Vector2(-14, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameEnvironment/Blue_Goal"]
position = Vector2(-88, -16)
shape = SubResource("RectangleShape2D_0slyo")

[node name="Red_Goal" type="Area2D" parent="GameEnvironment"]
position = Vector2(664, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameEnvironment/Red_Goal"]
position = Vector2(78, 8)
shape = SubResource("RectangleShape2D_0slyo")

[node name="Paddle_Blue" parent="GameEnvironment" instance=ExtResource("7_l6jjt")]
position = Vector2(-4, 180)
player_name = "blue"
is_server = true
play_location = Vector2(20, 180)
move_up = "player1_up"
move_down = "player1_down"
serve = "player1_serve"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBox_Scores" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Score_Label_Blue" type="Label" parent="UI/MarginContainer/HBox_Scores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.392157, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "00"

[node name="Score_Label_Red" type="Label" parent="UI/MarginContainer/HBox_Scores"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "00"
horizontal_alignment = 2

[node name="Debug_Label" type="Label" parent="UI/MarginContainer"]
visible = false
layout_mode = 2
script = ExtResource("8_2olad")

[node name="TextureRect" type="TextureRect" parent="UI"]
visible = false
layout_mode = 2
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ekyhf")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Game is paused!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Press 'escape' to unpause. Press 'backspace' to quit."
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBox_Controls" type="HBoxContainer" parent="UI/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="PlayerOneControls" type="Label" parent="UI/MarginContainer2/HBox_Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "W: Up
D: Down
Space: Serve"

[node name="PlayerTwoControls" type="Label" parent="UI/MarginContainer2/HBox_Controls"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Up Arrow: Up
Down Arrow: Down
Keypad Enter: Serve"
horizontal_alignment = 2

[node name="WinScreen" parent="." instance=ExtResource("10_k6tjv")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="GameEnvironment/Blue_Goal" to="." method="_on_blue_goal_body_entered"]
[connection signal="body_entered" from="GameEnvironment/Red_Goal" to="." method="_on_red_goal_body_entered"]
